
  VITE_apiKey=AIzaSyCtL2GdMvcrKooNG3M5fuCgL2ACoO6TzVQ
  VITE_authDomain=media-verse.firebaseapp.com
  VITE_projectId=media-verse
  VITE_storageBucket=media-verse.appspot.com
  VITE_messagingSenderId=983068268639
  VITE_appId=1:983068268639:web:7e2c2d133a9a99822ba3ea